# include = db.properties

gsm.mcc=229
gsm.mnc=97,96,66,67,69,61,62
gsm.name=MTN
msisdn.length=8

# gsm.short_code=137
gsm.short_code=129
sms.notifications.header=MTNKIF

Anumber.serviceClass.include_filter=
Anumber.db.include_filter=
Anumber.serviceClass.exclude_filter=
Anumber.db.exclude_filter=

Bnumber.serviceClass.include_filter=
Bnumber.db.include_filter=
Bnumber.serviceClass.exclude_filter=
Bnumber.db.exclude_filter=

chargingDA=0
activation.chargingAmount=10000
deactivation.freeCharging.days=30
deactivation.chargingAmount=20000
crbt.renewal.aspu.minimum=1500
# database.aspu.filter=SELECT MSISDN,(CASE WHEN (ASPU IS NULL) THEN CUSTOMER_SEGMENT ELSE (CASE WHEN (CUSTOMER_SEGMENT NOT IN ('PLATINUM_P100', 'DIAMOND_P100')) THEN CUSTOMER_SEGMENT ELSE (CASE WHEN (ASPU >= 100000) THEN CUSTOMER_SEGMENT || '_' || '100000' ELSE CUSTOMER_SEGMENT END) END) END) AS CUSTOMER_SEGMENT FROM PRICEPLAN.VALUE_BAND_LIST WHERE (UPPER(TRIM(CUSTOMER_SEGMENT)) IN ('GOLD_P100', 'PREMIUM_P100', 'PLATINUM_P100', 'DIAMOND_P100'))
# database.aspu.filter=SELECT MSISDN FROM PRICEPLAN.VALUE_BAND_LIST WHERE (ASPU >= 100000)
happy.birthday.bonus.aspu.minimum=3000
database.aspu.filter=SELECT MSISDN FROM ENGINEROOM.BANDVALUE_TABLE_[monthnameYY] WHERE (ASPU >= <%= VALUE>)

happy.birthday.bonus.voice.da=242
happy.birthday.bonus.data.da=262
happy.birthday.bonus.offer.id=0
happy.birthday.bonus.voice.volume=0
happy.birthday.bonus.data.volume=0

advantages.always=false
advantages.sms.da=144
advantages.sms.value=12000
advantages.data.da=147
advantages.data.value=10000
song.rbt.code=50139
song.rbt.id=191390

offer.id=0
# serviceOfferings.IDs=0,0,0,644,644,643,642,641
serviceOfferings.IDs=21
# serviceOfferings.activeFlags=0,0,0,644,644,643,642,641
serviceOfferings.activeFlags=1

scheduleID=500
pamServiceID=24
pamClassID=524
productID=116

# xtra.removal.offer.IDs=0,0,0,644,644,643,642,641
# xtra.serviceOfferings.IDs=0,0,0,644,644,643,642,641
# xtra.serviceOfferings.activeFlags=0,0,0,644,644,643,642,641

default.price.plan=MTN Plus
default.price.plan.deactivated=true
default.price.plan.url=http://10.77.73.245:8080/MTNPLUS_FaF

originOperatorIDs.list=eBA,CLM,MyMTNSmartApp,WebselfCare

air.hosts=10.10.5.158:10010;10.10.5.157:10010;10.10.40.96:10010
air.io.sleep=5
air.io.timeout=12500
air.io.threshold=4500
air.test.connection.msisdn=22969471749
air.preferred.host=0

ema.hosts=10.77.85.73:3300;10.77.85.75:3300
ema.io.sleep=5
ema.io.timeout=12500

crbt.server.host=10.105.242.90:8080
crbt.server.io.sleep=5
crbt.server.io.timeout=12500