# include = db.properties

# JDBC
db.driverClassName=oracle.jdbc.driver.OracleDriver
db.host=jdbc:oracle:thin:@ga-exa-scan.mtn.bj:1521/vmdg
db.acquireIncrement=1
db.minPoolSize=3
# db.maxPoolSize=20
db.maxPoolSize=10
db.maxStatements=0

db.username=abutu
db.password=kT60#bTh03#18
db.initialPoolSize=3


db.testConnection=true

db.maxStatementsPerConnection=4

db.acquireIncrement=3
db.acquireRetryAttempts=10
db.preferredTestQuery=SELECT 1;


# service short code
# db.serviceShortCode=129
db.serviceShortCode=137